use v6.d;
use lib 'lib';
use Test;
use BDD::Behave::Playwright;
use WWW::Playwright;

plan 2;

is fixture-url('specs/fixtures/hello.html'),
   'file://' ~ 'specs/fixtures/hello.html'.IO.absolute,
   'fixture-url turns a path into an absolute file URL';

my $playwright = WWW::Playwright.start;
my $browser    = $playwright.launch;
my $context    = $browser.new-context;
my $page       = $context.new-page;

$page.goto(fixture-url('specs/fixtures/hello.html'));

is $page.locator('#greeting').text-content, 'Hello, world',
   'a launched page navigates to the fixture and is usable';

$context.close;
$browser.close;
$playwright.stop;
